<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rashmi</title>
    <style>
        #back{
            background-image: url(im1.png);
            background-size:contain;
            width: 700px;
            height: 700px;
            margin : auto;
            /* background-color: rgba(255, 0, 0, 0.5); */
            border-radius: 10%;
        }
        #center{
            position: relative;
            top: 7%;
            /* background-color: aqua; */
        }
        h1{
            color: rgb(200, 22, 22);
            display: block;
            padding-top: 14px;
            text-align: center;
            font-size: 500%;
        }
    </style>
</head>
<body>
        <div id="back">
            <div id="center">
                <h1>TEXT ME</h1>
                <h1>WHEN U R</h1>
                <h1>TALLER</h1>
                <h1>THAN ME</h1>
            </div>
        </div>
</body>
</html>